@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #e1afaa;
    --color-dark: #1D2231;
    --text-dark: #3f403a;
    --text-light: #f4efef;
}

* {
    padding: 5px;
    margin: 4px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 330px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 2px;
    height: 100%;
    background: var(--main-color); 
    z-index: 100; 
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--text-light);
}

.sidebar-brand span {
    display: inline-block;
}

.sidebar-menu li {
    width: 100%;
    padding: 2px;
    font-size:17px;
}

.sidebar-menu a {
    display: block;
    color:#f0ffff;
}

.sidebar-menu a.active {
    background: #b49090;
    border-radius: 25px;
}

.sidebar-menu a span:first-child {
    font-size: 1.2rem;
}

.main-content {
    margin-left: 330px;;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* add box shadow */
    z-index: 100;
}
  
header h1 {
    display: flex;
    align-items: center;
    color: #333;
}
  
header h1 label {
    margin-right: 10px;
}
  
header .search-wrapper {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
  
header .search-wrapper input[type="search"] {
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 16px;
}
  
header .user-wrapper {
    display: flex;
    align-items: center;
}
  
header .user-wrapper img {
    border-radius: 50%;
    margin-right: 10px;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 5px;
}

.search-wrapper input[type="search"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    outline: none; /*Gets rid of the extra box when clicking to type something inside the searchbox.*/
}

main {
    background: #dedbd9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
}

.card-single h1 {

}
